# RestAssuredFramework

./: README.md
RestAssuredFramework/: .gitignore  pom.xml
RestAssuredFramework/src/main/java/com/api/base/: BaseTest.java
RestAssuredFramework/src/main/java/com/api/define/: ApiRequest.java
RestAssuredFramework/src/main/java/com/api/define/impl/request/: GetRequest.java
RestAssuredFramework/src/main/java/com/api/main/: Main.java
RestAssuredFramework/src/main/java/com/api/utility/: ApiPingFailException.java  Framework.java  RestAssuredRequestFilter.java  Utility.java
RestAssuredFramework/src/main/java/com/dataprovider/define/: DataproviderUtility.java
